<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Produtos</title>
</head>
<body>
    <header class="header">
        <a href="https://www.portoseguro.com.br" target="_blank"><img src="img/Porto-Seguro-logo.jpg" alt="Porto Seguro"></a>
        <a href="cadastro.html"><img src="img/icon.png" alt="Cadastro"></a>
        <nav>
            <a href="index.html">Home</a>
            <a href="Produtos.html">Produtos</a>
            <a href="Servicos.html">Serviços</a>
            <a href="pag_int.html">Página de Integrantes</a>
        </nav>
    </header>
    <p>*os preços dos produtos podem variar</p>
    <h1>Produtos</h1>
    <section>
        <img src="img/pastilha_de_freio.jpg" alt="Pastilha de Freio">
        <p>Pastilha de Freio<br>
            R$ 125,00
        </p>
    </section>
    <section>
        <img src="img/badeja_de_suspensao.jpg" alt="Bandeja de Suspensão">
        <p>Bandeja de Suspensãobr<br>
        R$ 350,00</p>
    </section>
    <section>
        <img src="img/amortecedor.png" alt="amortecedor">
        <p>Amortecedor<br>
        R$ 450,00
        </p>
    </section>
    <section>
        <img src="img/alternador.png" alt="Alternador">
        <p>Alternador<br>
        R$ 500,00</p>
    </section>
    <section>
        <img src="img/reservatorio_de_agua.jpg" alt="Reservatório de Água">
        <p>Reservatório de água<br>
        R$ 125,00</p>
    </section>
    <section>
        <img src="img/filtro de oleo.png" alt="Filtro de Óleo">
        <p>Filtro de óleo<br>
        R$ 32,50</p>
    </section>
</body>
</html>